{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(assets|icons|img)/(.*)",
      "dest": "frontend/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1",
      "check": true
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  }
}
